E 	 lambda 	 status 	 time taken
36 	 7.0 	 OptimizationStatus.OPTIMAL 	 293.8497758526355
34 	 7.0 	 OptimizationStatus.OPTIMAL 	 903.1231420449913
32 	 7.0 	 OptimizationStatus.OPTIMAL 	 855.9072469379753
36 	 8.0 	 OptimizationStatus.OPTIMAL 	 2937.2646552007645
34 	 9.0 	 OptimizationStatus.OPTIMAL 	 598.0737126488239
32 	 9.0 	 OptimizationStatus.OPTIMAL 	 468.9217546135187
36 	 7.0 	 OptimizationStatus.OPTIMAL 	 2390.884166829288
34 	 8.0 	 OptimizationStatus.OPTIMAL 	 221.60415338538587
32 	 9.0 	 OptimizationStatus.OPTIMAL 	 1563.425714181736
36 	 7.0 	 OptimizationStatus.OPTIMAL 	 895.6870280560106
34 	 9.0 	 OptimizationStatus.OPTIMAL 	 367.98579995147884
32 	 9.0 	 OptimizationStatus.OPTIMAL 	 2156.6496289800853
